<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="cleaner.board.white.halloweenapp.activity.MainActivityPlus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:src="@drawable/face_w"
        android:tint="#3a3a3a"/>

    <android.support.v4.view.ViewPager  android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/orangee"
        app:rippleColor="#FFF"
        android:src="@drawable/ic_add_white_48dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:id="@+id/addButton" />

</FrameLayout>

