# hackumass15

./: LocationToAddress.js  README.md  icon.xcf  readme.md
HalloweenApp/app/: build.gradle
HalloweenApp/app/src/androidTest/java/cleaner/board/white/halloweenapp/: ApplicationTest.java
HalloweenApp/app/src/main/: AndroidManifest.xml
HalloweenApp/app/src/main/java/cleaner/board/white/halloweenapp/: Candy.java  CandyAdapter.java  CandyFilter.java  CandySearchActivity.java  FitbitApi.java  FitbitHelper.java  FoodAdapter.java  LoginActivity.java  MainActivity.java
HalloweenApp/app/src/main/java/cleaner/board/white/halloweenapp/activity/: CandySearchActivity.java  LoginActivity.java  MainActivity.java  MainActivityPlus.java  SelectFavoritesActivity.java
HalloweenApp/app/src/main/java/cleaner/board/white/halloweenapp/fitbit/: FitbitApi.java  FitbitHelper.java
HalloweenApp/app/src/main/java/cleaner/board/white/halloweenapp/model/: Address.java  Candy.java  CandyFilter.java
HalloweenApp/app/src/main/java/cleaner/board/white/halloweenapp/view/: AddressAdapter.java  AddressFragment.java  CandyAdapter.java  CandyListFragment.java  (+2 more)
HalloweenApp/app/src/main/res/layout/: activity_candy_search.xml  activity_login.xml  activity_main.xml  activity_main_activity_plus.xml  activity_select_favorites.xml  fragment_address.xml  fragment_candy_list.xml  fragment_destination.xml  fragment_main_activity_plus.xml  item_address.xml  item_candy.xml  item_candy_embed.xml  item_food_result.xml
HalloweenApp/app/src/main/res/menu/: menu_candy_search.xml  menu_login.xml  menu_main_activity_plus.xml  menu_select_favorites.xml
HalloweenApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HalloweenApp/gradle/wrapper/: gradle-wrapper.properties
LocationToAddress/: .classpath  .project
LocationToAddress/src/: LocationToAddress.java  LocationToAddressDriver.java
apiserver/: AddressToLocation.js  Directions.js  LocationToAddress.js  getAllData.js  getBestHouse.js  getUserLocation.js  mongodbsetup.js  server.js  submitCandy.js
webapp/: build.xml
webapp/src/net/halloweenapp/: Main.java  Server.java
webui/: _layout.jade  app.js  index.jade  main.less  map.jade  map_controller.js
