@accent: #7E57C2;
@primaryColor: #FB8C00;
@primaryColorDark: #EF6C00;

body {
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #444;
  color: #f4f4f7;
  margin: 0;
  padding-top: 70px;
}

h1 {
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: @accent solid 1px;
  padding: 20px 0;
}

h3 {
  font-weight: 300;
}

.navbar {
  background-color: @accent;
  color: @primaryColor;
}

.navbar a {
  color: white;
}

table > thead > tr > th {
  color: @primaryColor;
}

.pumpkin {
  color: @primaryColor;
}

.server-data {

}

#myMap {
  width: 100%;
  height: 100%;
}

.box-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.box-shadow--3dp {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)
}
.box-shadow--4dp {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
}
.box-shadow--6dp {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2)
}
.box-shadow--8dp {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)
}
.box-shadow--16dp {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}
