<project name="webapp" basedir="." default="main">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="build.lib.dir" value="${build.dir}/lib"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="jar.file" value="${jar.dir}/${ant.project.name}.jar"/>

    <property name="main-class" value="net.halloweenapp.Main"/>

    <path id="deps">
        <fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/*-javadoc.jar"/>
    </path>
    <path id="classpath">
        <fileset dir="${build.lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="copy-deps">
        <mkdir dir="${build.lib.dir}"/>
        <copy todir="${build.lib.dir}">
            <path refid="deps"/>
        </copy>
    </target>

    <target name="compile" depends="copy-deps">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.file}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${classes.dir}"/>
            <zipgroupfileset dir="${build.lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path path="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
